GEMINI_API_KEY=PLACEHOLDER_API_KEY

VITE_FIREBASE_API_KEY=AIzaSyAQqzhseP20AeKOejz6a1NRMyAibtHFsSU
VITE_FIREBASE_AUTH_DOMAIN=labpulse-44a6f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=labpulse-44a6f
VITE_FIREBASE_STORAGE_BUCKET=labpulse-44a6f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=956388217084
VITE_FIREBASE_APP_ID=1:956388217084:web:d3c2d4a6b86c98bf238779
VITE_FIREBASE_MEASUREMENT_ID=G-1SX03S8GK2
